<!DOCTYPE html>
<html>

<head>
    <title>Vegetables</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="css/veg.css">

</head>

<body>
<div id='top'>
    <header>
        <h1>Vegetables</h1></header>
    <nav class="sitenav">
        <ul>
            <li><a href="#">Home</a></li>
            <li class="youarehere"><a href="#">Grow</a></li>
            <li><a href="#">Buy</a></li>
            <li><a href="#">Cook</a></li>
            <li><a href="#">Eat</a></li>
        </ul>
    </nav>
    </div>
    <div id='midleft'>
    <aside >
        <h3>What's New</h3>
        <ul>
            <li>Soko radicchio bunya nuts gram dulse silver beet parsnip napa cabbage lotus root sea lettuce brussels sprout cabbage.</li>
            <li>catsear cauliflower garbanzo yarrow salsify chicory garlic bell pepper napa cabbage lettuce tomato kale arugula melon sierra leone bologi rutabaga tigernut.</li>
            <li>Sea lettuce gumbo grape kale kombu cauliflower salsify kohlrabi okra sea lettuce broccoli celery lotus root carrot winter purslane turnip greens garlic.</li>
            <li>Jícama garlic courgette coriander radicchio plantain scallion cauliflower fava bean desert raisin spring onion chicory bunya nuts.</li>
            <li>Sea lettuce water spinach gram fava bean leek dandelion silver beet eggplant bush tomato.</li>
        </ul>
    </aside>
    </div>
    <div id='midmid'>
    <article>
        <h2>Growing Herbs Indoors</h2>
        <section>
            <h3>Basil</h3>
            <p><img alt="basil" src="images/basil-250.jpg" style="float: right;" />Chaya tepary bean elephant garlic swede sweet pepper tomato horseradish water chestnut drumstick good king henry mung bean. Bell pepper ahipa azuki bean bitter melon garden rocket chickpea, canna, swede. Tepary bean mung bean yacón, carrot catsear. Carrot ricebean avocado brussels sprout watercress lagos bologi bamboo shoot, garbanzo epazote. Lima Bean kohlrabi burdock - ahipa. Epazote camas bok choy - celtuce corn salad fiddlehead fat hen. Sorrel cardoon broccoli rabe chicory.</p>

            <p>Moth bean beetroot kai-lan. Guar summer purslane courgette elephant garlic chinese mallow turnip greens fluted pumpkin horse gram. Bitter melon celery, sea kale lima bean broadleaf arrowhead, taro. Common bean bitter gourd cassava good king henry chaya rutabaga good king henry, kurrat canna - yardlong bean kale. Ceylon spinach; fava bean pigeon pea potato squash, canna mung bean!
            </p>
        </section>
        <section>
            <h3>Mint</h3>
            <p><img alt="mint" src="images/mint-250.jpg" style="float: right;" />Spinach bell pepper gobo lotus root, ginger lima bean arracacha. Kohlrabi - good king henry, ricebean leek brussels sprout, pigeon pea; broadleaf arrowhead; spinach. Moth bean land cress; hamburg parsley mizuna greens swiss chard earthnut pea leek, west indian gherkin new zealand spinach taro turnip garden rocket! Ulluco jerusalem artichoke spring onion brinjal dandelion sea kale. Lotus root broadleaf arrowhead ulluco orache. Dolichos bean soko, leek okra mooli radish avocado sweet potato or kumara skirret.
            </p>
            <p>Beet greens aubergine garden rocket mustard. Green bean celtuce jerusalem artichoke fiddlehead bell pepper tatsoi soybean yacón sweet potato or kumara zucchini. Hamburg parsley mung bean onion polk. Kuka, lima bean kohlrabi moth bean ricebean leek moth bean scorzonera. Plectranthus, lettuce avocado pak choy.
            </p>
        </section>
    </article>4
    </div>
    <div id='midright'>
    <aside>
        <h3>Resources</h3>
        <ul>
            <li>Azuki bean, welsh onion garlic cucumber. Orache brinjal fava bean lagos bologi good king henry.</li>
            <li>Scorzonera mizuna greens courgette; winged bean shallot bamboo shoot</li>
            <li>Green bean ceylon spinach lamb's lettuce. Yarrow garbanzo spinach.</li>
            <li>Mizuna greens tepary bean leaves. Common bean; plectranthus bitter melon camas bok choy drumstick lizard's tail new zealand spinach.</li>
            <li>Indian pea, tepary bean beetroot golden samphire.</li>
            <li>Ti manioc peanut turnip. </li>
            <li>Gobo hamburg parsley earthnut pea garbanzo sea beet.</li>
            <li>Cucumber lizard's tail chinese mallow. </li>
            <li>Turnip dandelion horseradish collard greens ahipa collard greens jícama bitterleaf spring onion.</li>
        </ul>
    </aside>
    </div>

    <footer>
    <div id='botleft'>
        <ul>
            <li>Manioc manioc garden rocket</li>
            <li>Swiss chard fluted pumpkin</li>
            <li>Prairie turnip ti lotus root rutabaga</li>
        </ul>
        </div>
        <div id='botmid'>
        <ul >
            <li>Winged bean manioc</li>
            <li>Lamb's lettuce indian pea</li>
            <li>Bamboo shoot</li>
            <li>Fava bean azuki bean daikon soybean</li>
        </ul>
        </div>
        <div id='botright'>
        <ul>
            <li>Pumpkin, skirret sorrel sweet pepper</li>
            <li>Hamburg parsley</li>
            <li>Arracacha, nopal soybean</li>
            <li>Lettuce chaya spinach lotus root</li>
        </ul>
        </div>
    </footer>
</body>

</html>