<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Week 4 - JavaScript</title>
    <style type="text/css">
        body {
            font-family: verdana, arial, helvetica, sans-serif;
            margin-left: 10%;
            margin-right: 10%;
        }
        
        ul {
            margin-top: 0.25em;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #777;
        }
        
        h2 {
            margin-bottom: 0.25em;
        }
        
        a:link,
        a:visited,
        a:active {
            color: blue;
            text-decoration: none;
        }
        
        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Week 4 - JavaScript</h1>
    <h2>JavaScript Events Using JavaScript</h2>
    <ul>
        <li><a href="js_events/events.html">events.html</a></li>
    </ul>
    <h2>JavaScript Events Using jQuery</h2>
    <ul>
        <li><a href="js_events_jquery/events_jquery.html">events_jquery.html</a></li>
    </ul>
    <h2>Sortable Table</h2>
    <ul>
        <li><a href="table_sortable/table_plain.html">table_plain.html</a></li>
        <li><a href="table_sortable/table_sortable.html">table_sortable.html</a></li>
    </ul>
</body>

</html>