<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Lightbox Example</title>
  <link rel="stylesheet" href="lightbox.min.css">
</head>
<body>

  <section>
    
    <h3>Images</h3>
    <div>
      <a class="example-image-link" href="gnp01.jpg" data-lightbox="example-set" data-title="Many Glacier"><img class="example-image" src="thumb/gnp01.jpg" alt=""/></a>
      <a class="example-image-link" href="gnp02.jpg" data-lightbox="example-set" data-title="Many Glacier- Aspen Grove"><img class="example-image" src="thumb/gnp02.jpg" alt="" /></a>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-5.jpg" data-lightbox="example-set" data-title="Logan Pass- Aster Bloom"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-5.jpg" alt="" /></a>
      <a class="example-image-link" href="http://lokeshdhakar.com/projects/lightbox2/images/image-6.jpg" data-lightbox="example-set" data-title="Hidden Lake- August Evening With The Goats"><img class="example-image" src="http://lokeshdhakar.com/projects/lightbox2/images/thumb-6.jpg" alt="" /></a>
      <a class="example-image-link" href="gnp05.jpg" data-lightbox="example-set" data-title="Lake McDonald"><img class="example-image" src="thumb/gnp05.jpg" alt="" /></a>
      <a class="example-image-link" href="gnp06.jpg" data-lightbox="example-set" data-title="Sun Road- Blending In On A Blue Day"><img class="example-image" src="thumb/gnp06.jpg" alt="" /></a>
      <a class="example-image-link" href="gnp07.jpg" data-lightbox="example-set" data-title="Avalanche Lake- Last Light Before Winter"><img class="example-image" src="thumb/gnp07.jpg" alt="" /></a>
      <a class="example-image-link" href="gnp08.jpg" data-lightbox="example-set" data-title="Windy Wild Goose Island Overlook"><img class="example-image" src="thumb/gnp08.jpg" alt="" /></a>
      <a class="example-image-link" href="gnp09.jpg" data-lightbox="example-set" data-title="Saint Mary Lake Shoreline"><img class="example-image" src="thumb/gnp09.jpg" alt="" /></a>
    </div>
  </section>



  <script src="lightbox-plus-jquery.min.js"></script>

</body>
</html>
