<!DOCTYPE html>

<head>
    <title>Dado Tea Form</title>
    <link rel="stylesheet" type="text/css" href="form.css" />
</head>

<body>
    <p >
        <h1>Lunch Special</h1>
    <p >$7.24</p>
    <p >
        Monday-Friday 11am-3pm
        <hr>
        <form>
            Name:
            <input type="text" name="name">
        </form>
        <form>
            <input type='radio' name='dine' value='here'>Here
            <input type='radio' name='dine' value='togo'>To Go
        </form>
        <hr>
        <br>Sandwiches (choose one)
        <p>
            <form>
                Monday:
                <br>
                <input type='radio' name='special' value='pesto'>Pesto Tofu Salad
                <input type='radio' name='special' value='chickensalad'>Chicken Salad
                <p>Tuesday:
                    <br>
                    <input type='radio' name='special' value='greeksalad'>Greek Salad Wrap
                    <input type='radio' name='special' value='tuna'>Tuna Salad
                    <p>Wednesday:
                        <br>
                        <input type='radio' name='special' value='hummus'>Hummus
                        <input type='radio' name='special' value='turkey'>Turkey
                        <p>Thursday:
                            <br>
                            <input type='radio' name='special' value='carrotginger'>Carrot Ginger Wrap
                            <input type='radio' name='special' value='egg'>Egg Salad
                            <p>Friday:
                                <br>
                                <input type='radio' name='special' value='veggie'>Veggie
                                <input type='radio' name='special' value='tunasalad'>Tuna Salad
                                <br>
            </form>
            <hr>
            <br>Sandwiches Options
            <p>
                <form>
                    Breads
                    <br>
                    <input type='radio' name='bread' value='7grain'>7 Grain
                    <br>
                    <input type='radio' name='bread' value='french' checked>French
                    <br>
                    <input type='radio' name='bread' value='wheat'>Wheat Wrap
                    <br>
                    <p>Cheeses
                        <br>
                        <input type='radio' name='cheese' value='no' checked>No Cheese
                        <br>
                        <input type='radio' name='cheese' value='feta'>Feta
                        <br>
                        <input type='radio' name='cheese' value='mozz'>Fresh Mozzarella
                        <br>
                        <input type='radio' name='cheese' value='swiss'>Swiss
                        <p>Spreads
                            <br>
                            <input type='checkbox'>Mayonnaise
                            <input type='checkbox'>Honey Mustard
                            <br>
                            <input type='checkbox'>Pesto
                            <input type='checkbox'>Olive
                            <p>Fillings
                                <br>
                                <input type='checkbox'>Tomato
                                <input type='checkbox'>Mixed Greens
                                <br>
                                <input type='checkbox'>Cucumber
                                <input type='checkbox'>Red Onion
                                <br>
                </form>
                <hr>
                <br> Snack and Drink
                <br>
                <form>
                    Snacks
                    <input type='radio' name='snack' value='apple'>Apple
                    <input type='radio' name='snack' value='banana'>Banana
                    <input type='radio' name='snack' value='chip'>Potato Chip
                    <br title='title'>Drinks
                    <select>
                        <optgroup label='Black Tea'>
                            <option>Hot Black Tea - Keemun</option>
                            <option>Hot Black Teat- Decaf Keemun</option>
                            <option>Iced Black Tea - Keemun</option>
                            <option>Iced Black Tea - Decaf Keemun</option>
                        </optgroup>
                        <optgroup label='Green Tea'>
                            <option>Hot Green Tea - Sencha</option>
                            <option>Hot Green Tea - Decaf</option>
                            <option>Iced Green Tea - Sencha</option>
                            <option>Iced Green Tea - Decaf</option>
                        </optgroup>
                        <optgroup label='coffee'>
                            <option>Hot Coffee</option>
                            <option>Hot Decaf Coffee</option>
                            <option>Iced Coffee</option>
                            <option>Iced Decaf Coffee</option>
                        </optgroup>
                    </select>
                    <br>
                    <input type='checkbox'>Large Drink (add $0.50)
                </form>
                <hr>
                <button type='button'>Place Order</button>
