// ----
// libsass (v3.2.5)
// ----

// This is here to get you started
 
// color #135b00
// background #6FC559
// hover background #50C531
// hover color #135b00
// current background
// current color #6FC559
nav {
    width: 100%;
}
 
#sitenav {
    font-weight: bold;
    font-size: 125%;
    color: #135b00;
    background-color: #6fc559;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    
        li {
          display: inline-block;
            float: left;
            margin: 0;
            padding: 0;
            width: 12%;
            background-color: #6fc559;
            
            a {
              color: #135b00;
    background-color: #6fc559;
    display: block;
    text-align: center;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 10px;
                
                &:hover {
                  color: #135b00;
                  background-color: #50dd31;
                  text-decoration: underline;
                }
                &:active {
                  color: #135b00;
                   background-color: #6fc559;
                }
                
                // nest selector for a:hover/active/visited here
                // use the &:hover syntax -- the "&" will refer to the "a"
            }
        }
        // nest select for #current here
        #current {
          a {
            &:link, &:visited, &:hover, &:active {
                  background-color: #135b00;
    color: #6fc559;
    text-decoration: none;

            }
          }
      
            
          
        }
        
    }
}
