<!DOCTYPE html>
<html lang="en">

<head>
    <title>BBC News - Home</title>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="news.css" />
</head>

<body>
    <ul>
        <li class="head">
            <a href="http://www.bbc.co.uk/news/"><img src="http://news.bbcimg.co.uk/nol/shared/img/bbc_news_120x60.gif" alt="BBC News - Home"></a>&nbsp;&nbsp;BBC News - Home</li>
        <li class="potato">BBC News - Home</li>
        <li class="title">Rosenfeld Media</li>
        <li class="brief">Maureen and Roger have waited 11 years to visit the place where their son Matthew died in Iraq, to lay a small cross there and to try to understand why he died.</li>
        <li class="link"> <a href="http://www.bbc.co.uk/news/magazine-36586972" title="Journey's end">Read More</a></li>
        <li class="date">Tue, 28 Jun 2016 23:40:19 GMT
            <hr>
        </li>
        <li class="title">Istanbul Ataturk airport attack: Deaths rise to 42 as Turkey mourns</li>
        <li class="brief">Turkey observes a national day of mourning as the death toll in a suicide gun and bomb attack on Istanbul's Ataturk airport rises to 42, including 13 foreign nationals.</li>
        <li class="link">  <a href="http://www.bbc.co.uk/news/world-europe-36662684" title="Istanbul Ataturk airport attack: Deaths rise to 42 as Turkey mourns">Read More</a></li>
        <li class="date">Wed, 29 Jun 2016 21:03:51 GMT
            <hr>
        </li>

           <li class="title">Brexit: EU says no compromise on freedom of movement</li>
        <li class="brief">There can be no pick and choose in the single market, EU leaders meeting in Brussels say, after discussing the UK vote to leave.</li>
        <li class="link">   <a href="http://www.bbc.co.uk/news/world-europe-36659900" title="Brexit: EU says no compromise on freedom of movement">Read More</a></li>
        <li class="date">Wed, 29 Jun 2016 20:56:35 GMT
            <hr>
        </li>

     <li class="title">WW2 Jewish escape tunnel uncovered in Lithuania's Ponar forest</li>
        <li class="brief">The escape tunnel used by Jewish "Burning Brigade" prisoners in WW2 is uncovered in Lithuania's Ponar forest.</li>
        <li class="link">  <a href="http://www.bbc.co.uk/news/world-europe-36664806" title="WW2 Jewish escape tunnel uncovered in Lithuania's Ponar forest">Read More</a></li>
        <li class="date">Wed, 29 Jun 2016 14:44:51 GMT
            <hr>
        </li>

           <li class="title">EgyptAir crash: Flight MS804 black box 'confirms smoke'</li>
        <li class="brief">Black box recording from crashed EgyptAir flight MS804 confirms smoke on board, Egyptian investigators say.</li>
        <li class="link">    <a href="http://www.bbc.co.uk/news/world-africa-36668910" title="EgyptAir crash: Flight MS804 black box 'confirms smoke'">Read More</a></li>
        <li class="date">Wed, 29 Jun 2016 19:58:59 GMT
            
        </li>

    </ul>
</body>

</html>
