<!DOCTYPE html>
<html>
<head>
<style>
body {
	background-image: url(images/hammer.png);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: white;
    color: black;
    }

    label {
    	display: block;
    	margin-top: 25px;

    }
</style>
<title>Contact Form</title>
</head>
<body>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="#vendors">Vendors</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>

<br>
<h3>Use form below for questions</h3>

<form>
<label>Email</label>

<input type="email" name="email">

<label>Message</label>

<textarea name='message'></textarea>
<br>
<input id="submit" name="submit" type="submit" value="Submit">
        
</form>


</body>
</html>

