<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        background-image: url(images/hammer.png);
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: white;
        color: black;
    }
    
      .content {
        position: absolute;
  display: none;
        width: 600px;
        top: 350px;
    }

    </style>
    <script src='js/box.js'>
    </script>
    <title>Uprint</title>
</head>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#vendors">Vendors</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>

    <br>
    <h1> Interact with scene below for training</h1>

    <span id='scene'>

 <script src="js/three.min.js"></script>
       <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/MTLLoader.js"></script>
    <script>
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 500);
    var renderer = new THREE.WebGLRenderer({
        antialias: true
    });
    var sceneHeight = 338;
    var sceneWidth = 600;
    renderer.setSize(sceneWidth, sceneHeight);
    document.body.appendChild(renderer.domElement);
    renderer.domElement.id = "context"
    scene.add(new THREE.HemisphereLight(0xaaaaaa, 0x444444));
    var light = new THREE.DirectionalLight(0xffffff, 0.5);
    light.position.set(1, 1, 1);
    scene.add(light);
        camera.position.z = 50;
    camera.position.y = 75;
    camera.lookAt(new THREE.Vector3(0,-100,50));


var toHighlight = [];

var showOne = [];

var showTwo = [];


var showThree = [];


   var blank = new THREE.MTLLoader();
   blank.load('uprint/static.mtl', function(material) {
        material.preload();
        var loader = new THREE.OBJLoader();
        loader.setMaterials(material);
        loader.load('uprint/static.obj',
            function(object) {
                scene.add(object);
                
            });
    });
   var screens = new THREE.MTLLoader();
   screens.load('uprint/screen.mtl', function(material) {
        material.preload();
        var loader = new THREE.OBJLoader();
        loader.setMaterials(material);
        loader.load('uprint/screen.obj',
            function(object) {
                scene.add(object);
                toHighlight.push(object);
                showOne.push(object);
                
            });
    });
   var control = new THREE.MTLLoader();
   control.load('uprint/control.mtl', function(material) {
        material.preload();
        var loader = new THREE.OBJLoader();
        loader.setMaterials(material);
        loader.load('uprint/control.obj',
            function(object) {
                scene.add(object);
                toHighlight.push(object);
                showTwo.push(object);
                
            });
    });
   var door = new THREE.MTLLoader();
   door.load('uprint/door.mtl', function(material) {
        material.preload();
        var loader = new THREE.OBJLoader();
        loader.setMaterials(material);
        loader.load('uprint/door.obj',
            function(object) {
                scene.add(object);
                toHighlight.push(object);
                showThree.push(object);
                
            });
    });
  
    var baseColor = 0xffffff;
    var foundColor = 0x12C0E3;
    var intersectColor = 0x00D66B;
    var raycaster = new THREE.Raycaster();
    var mouse = new THREE.Vector2();
    var intersected;
    


    function onDocumentClick(eventShowthree) { 
        var offsetX = renderer.domElement.offsetLeft * (2 / sceneWidth);
        var offsetY = renderer.domElement.offsetTop * (2 / sceneHeight);
        mouse.x = (event.clientX / sceneWidth) * 2 - 1 - offsetX;
        mouse.y = -(event.clientY / sceneHeight) * 2 + 1 + offsetY;
        
        raycaster.setFromCamera(mouse, camera);

      


   var intersectionsOne = raycaster.intersectObjects(showOne, true);
        if (intersectionsOne.length > 0) { 
            console.log("Clicked1");

            var thingsToHide = Array.from(document.querySelectorAll('.content'));
            thingsToHide.forEach(function(toHide) {
                toHide.style.display = 'none';
            });

            document.querySelector('#screenOne').style.display = 'block';
        }

    

   var intersectionsTwo = raycaster.intersectObjects(showTwo, true);
        if (intersectionsTwo.length > 0) { 
            console.log("Clicked2");

            
            var thingsToHide = Array.from(document.querySelectorAll('.content'));
            thingsToHide.forEach(function(toHide) {
                toHide.style.display = 'none';
            });


                        


            document.querySelector('#screenTwo').style.display = 'block';
        }


   var intersectionsThree = raycaster.intersectObjects(showThree, true);
        if (intersectionsThree.length > 0) { 
            console.log("Clicked3");

       
            var thingsToHide = Array.from(document.querySelectorAll('.content'));
            thingsToHide.forEach(function(toHide) {
                toHide.style.display = 'none';
            });



            document.querySelector('#screenThree').style.display = 'block';
        }



    };


        renderer.domElement.addEventListener('click', onDocumentClick, false);
     
    function onDocumentMouseMove(event) {
        event.preventDefault();
        var offsetX = renderer.domElement.offsetLeft * (2 / sceneWidth);        var offsetY = renderer.domElement.offsetTop * (2 / sceneHeight);
        mouse.x = (event.clientX / sceneWidth) * 2 - 1 - offsetX;
        mouse.y = -(event.clientY / sceneHeight) * 2 + 1 + offsetY;
        raycaster.setFromCamera(mouse, camera);
      
        var intersections = raycaster.intersectObjects(toHighlight, true);
        
        if (intersections.length > 0) {
            if (intersected != intersections[0].object) {
                if (intersected) intersected.material.color.setHex(baseColor);
                intersected = intersections[0].object;
                intersected.material.color.setHex(intersectColor);
            }
            document.body.style.cursor = 'pointer';
        } else if (intersected) {
            intersected.material.color.setHex(baseColor);
            intersected = null;
            document.body.style.cursor = 'auto';
        }
    }
    renderer.domElement.addEventListener('mousemove', onDocumentMouseMove, false);
    var render = function() {
        requestAnimationFrame(render);
        renderer.render(scene, camera);
        controls.update();
    };

    controls = new THREE.OrbitControls(camera, renderer.domElement);
    render();
   
    </script>

     <span id='screenOne' class='content'>
           <img alt='img1' src="uprint/img1.JPG">
       </span>

 <span id='screenTwo' class='content'>
           <img alt='img2' src="uprint/img2.JPG">
       </span>

 <span id='screenThree' class='content'>
           <img alt='img3' src="uprint/img3.JPG">
       </span>

 <span class='content'>
           <img alt='img4' src="uprint/img4.JPG">
       </span>
   </span>
</body>

</html>
